html{
    font-family: 'Bilbo', cursive;
    font-size: 60px;
    background-color: rgb(20, 20, 20);
    color: whitesmoke;
}

form{
    margin-top: 10%;
}

input{
    font-family: 'Bilbo', cursive;
    font-size: 60px;
    color: whitesmoke;
    background: transparent;
    border: none;
    border-bottom: 2px solid #e60073;
    padding-left: 20px;
}

button{
    font-family: 'Bilbo', cursive;
    font-size: 50px;
    background-color: transparent;
    color: whitesmoke;
    border: 2px solid whitesmoke;
    transition: 0.2s linear;
}

button:hover{
    background-color: whitesmoke;
    color: rgb(20, 20, 20);
}